# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(A):
    # write your code in Python 2.7
    minValue = (A[0] + A[1]) / 2.0
    minPos = 0
    
    for i in range(0, len(A)-2):
        if ((A[i]+A[i+1])/2.0) < minValue:
            minValue = (A[i]+A[i+1])/2.0
            minPos = i
        elif ((A[i]+A[i+1]+A[i+2])/3.0) < minValue:
            minValue = (A[i]+A[i+1]+A[i+2])/3.0
            minPos = i
            
    if (A[-2]+A[-1])/2.0 < minValue:
        minValue = (A[-2]+A[-1])/2.0
        minPos = len(A) - 2
    return minPos
    
    #https://codesays.com/2014/solution-to-min-avg-two-slice-by-codility/
    
